FROM ubuntu:17.04

RUN apt update  && apt install -y  git wget

RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ zesty-pgdg main"> /etc/apt/sources.list.d/pgdg.list
RUN apt update && apt install -y postgresql-10

USER postgres
RUN    /etc/init.d/postgresql start &&\
    psql --command "CREATE USER docker WITH SUPERUSER PASSWORD 'docker';" &&\
    createdb -O docker docker &&\
    /etc/init.d/postgresql stop
RUN echo "host all  all    0.0.0.0/0  md5" >> /etc/postgresql/10/main/pg_hba.conf
RUN echo "listen_addresses='*'" >> /etc/postgresql/10/main/postgresql.conf
EXPOSE 5432

RUN echo "log_duration = on" >> /etc/postgresql/10/main/postgresql.conf;
RUN echo "log_lock_waits = on" >>/etc/postgresql/10/main/postgresql.conf;
RUN echo "log_min_duration_statement = 50" >>/etc/postgresql/10/main/postgresql.conf;
RUN echo  "log_filename = 'postgresql-%Y-%m-%d_%H%M%S'" >>/etc/postgresql/10/main/postgresql.conf;
RUN echo "log_directory = '/var/log/postgresql'" >>/etc/postgresql/10/main/postgresql.conf;
RUN echo "log_destination = 'csvlog'" >>/etc/postgresql/10/main/postgresql.conf;
RUN echo  "logging_collector = on" >>/etc/postgresql/10/main/postgresql.conf;

CMD ["/usr/lib/postgresql/10/bin/postgres", "-D", "/var/lib/postgresql/10/main", "-c", "config_file=/etc/postgresql/10/main/postgresql.conf"]


